<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday, Best Friend!</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="paper heart"></div>
    <div class="paper image">
      <p>Wishing my</p>
      <p>Best Friend</p>
      <p>a Very Happy Birthday 🎂🎈</p>
      <img src="Aani/01.jpg" alt="Birthday Image 1" class="img-1" />
    </div>
    <div class="paper image">
      <p>Celebrate this day</p>
      <p>with joy and laughter!</p>
      <img src="Aani/02.jpg" alt="Birthday Image 2" />
    </div>
    <div class="paper image">
      <p>You are Awesome !</p>
      <img src="Aani/03.jpg" alt="Birthday Image 2" />
    </div>
    <div class="paper image">
      <p>You are kind</p>
      <img src="Aani/04.jpg" alt="Birthday Image 2" />
    </div>
    <div class="paper image">
      <p>You'll be successful</p>
      <img src="Aani/05.jpg" alt="Birthday Image 2" />
    </div>
    <div class="paper image">
      <p>Celebrate this day</p>
      <p>with joy and laughter!</p>
      <img src="Aani/06.jpg" alt="Birthday Image 2" />
    </div>
    <div class="paper image">
      <p>Enjoy last few days of college well</p>
      <img src="Aani/07.jpg" alt="Birthday Image 2" />
    </div>
    <div class="paper image">
      <p>You deserver better !</p>
      <p>(That's what she said too)</p>
      <img src="Aani/08.jpg" alt="Birthday Image 2" />
    </div>
    <div class="paper image">
      <p>Lots of chocolates and Happiness to you</p>
      <img src="Aani/09.jpg" alt="Birthday Image 2" />
    </div>
    <div class="paper image">
      <p>Miss you inna saara ❤️</p>
      <img src="Aani/10.jpg" alt="Birthday Image 2" />
    </div>

    <div class="paper red">
      <p class="p1">You're not just a year older,</p>
      <p class="p2">but a year wiser. Keep shining!</p>
    </div>
    <div class="paper">
      <p class="p1">With love and best wishes,</p>
      <p class="p1">Abhishek (Staya wala Dost)</p>
    </div>
    <div class="paper">
      <p class="p1">Happy Birthday Bro!</p>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
